<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.topnav {background-color: black;
    overflow: hidden;
    margin: 0%;
    padding: 0%;


}
.topnav a{
    padding: 14px 16px;
    float: left;
    color: aliceblue;
    text-align: center;
    font-size: large;

}
.topnav a:hover{
 background-color: #ddd; 
 color: black;  
}


.topnav a.active{
 background-color: goldenrod;
 color: rgb(156, 46, 46);
}

#la {
    margin: 0%;
}

body{
    background-image: url(./reciepe/images/brandi-redd-aJTiW00qqtI-unsplash.jpg);
    background-size: cover;
}
</style>
<body >
  <div class="topnav">
<a href="./reciepe/index.html">INTRODUCTION</a>
<a class="active" href="../biryani.html">BRIYANI</a>
<a href="../coffee.html">COFFEE</a>

  </div>
  <h1 style="background-color: darkorange;text-align: center;font-size: 1cm;"><b><i>biryani</i></b></h1>
  <h2>ingredients</h2>
  <p>
<ol>
<li>1 cup boiled basmati rice.</li>
<li>600 gm chicken.</li>
<li>1/2 teaspoon mint leaves.</li>
<li>1 tablespoon garam masala powder.</li>
<li>1 teaspoon saffron.</li>
<li>2 tablespoon refined oil.</li>
<li>1 tablespoon bay leaf.</li>
<li>3 green cardamom.</li>

<img src="./reciepe/images/anil-sharma-seJrQGuPJKw-unsplash.jpg" width="14%" height="7%" id="la" style="border: 500px;">

<hr>

</ol>
  </p>
<h2>method</h2>
<ol>
    <li>Add oil to a pot or pressure cooker and heat it. ...</li>
    <li> Add onions and fry till they turn golden. ...</li>
    <li>Next add chicken and fry till the color slightly changes to pale.</li>
    <li>Add chopped tomatoes, yogurt, red chili powder, corinader leaves and mint.</li>
    <li>Cook till the mixture turns thick and dry.</li><img src="">
</ol>


  

<hr>


<h2>Tips</h2>
   <p> Lack of spices

And use garam masala powder or chat masala or just extra green chillies. Although, some spices like black cumin and saffron really change the aroma and taste of biryani. But, if you have just few basic spices, like cumin, turmeric, pepper and cinnamon etc you can begin Indian cooking with these</p>
  
</body>
</html>