<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.topnav {background-color: black;
    overflow: hidden;
    margin: 0%;
    padding: 0%;


}
.topnav a{
    padding: 14px 16px;
    float: left;
    color: aliceblue;
    text-align: center;
    font-size: large;

}
.topnav a:hover{
 background-color: #ddd; 
 color: black;  
}


.topnav a.active{
 background-color: goldenrod;
 color: white;
}
 body {
    background-image: url(./images/madison-bracaglia-fcWAwPKpkTU-unsplash.jpg);
    background: size 999px;

}
 #ab {
    float: right;
    margin: 0 0 15px 0;
}
#ba{
    float:right;
    margin: 0 0 15px 0;
}
</style>
<body>
  <div class="topnav">
<a href="./index.html">INTRODUCTION</a>
<a href="./biryani.html">BRIYANI</a>
<a class="active" href="./coffee.html">COFFEE</a>

  </div>

<h1 style="background-color: khaki;font-size: 1cm;text-align: center;"><b><i>Coffee</i></b></h1>
<img src="./images/milo-miloezger-rKYRJu0n06Y-unsplash.jpg" width="20%" height="15%" id="ba">

  <h2>ingredients</h2> 
   
  <p>
    <ol>
        <li>water</li>
        <li>coffee powder</li>
        <li>sugar</li>
    </ol>
  </p>
  <br>
  <br>
  <hr>
  <h2>How to make a coffee step by step?</h2>
  <img src="./images/jen-p-FoG8lotg7AA-unsplash.jpg" width="32%" height="16%" id="ab">
  <p style="font-size: larger;">
<ol>
    <li>Measure your coffee. The standard ratio is approximately 2 tablespoons of coffee per 6 ounces of water. ...</li>
    <li>Grind your coffee. Alright, this is where the coffee-making process really begins. ...</li>
    <li> Prepare the water. ...</li>
    <li>Pour. ...</li>
    <li>Soak and stir. ...</li>
    <li>Brew. ...</li>
    <li>Plunge. ...</li>
    <li>Pour.</li>
</ol>

  </p>
</body>
</html>